<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VRAEffectiveness.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/texas.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/texas.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Readme.md" />
  </ItemGroup>
</Project>